<div id="loader">
	<div class="blob"></div>
	<div class="blob"></div>
</div>

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html,body{
	background:#000;
	display: flex;
	justify-content: center;
	align-items: center;
}
#loader{
	width:100vw;
	height:100vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.blob {
	width:100px;
	height:100px;
	border-radius:50%;
}
.blob:nth-child(1){
	background: #D52047;
	transform: translateX();
	animation:osc-l 2.5s ease infinite;
}
.blob:nth-child(2){
	right:20%;
	animation:osc-r 2.5s ease infinite;
	background:#EE3D1B;
}
@keyframes osc-l{
	0%{left:20%;width:100px;}
	25%{width: 100px}
	50%{left: calc(50%-100px);width:50px;}
	70%{width:100px}
	100%{left:20%}
}
@keyframes osc-r{
	0%{right:20%;width: 100px;}
	25%{width: 100px}
	50%{right: calc(50%-100px);width:50px;}
	70%{width:100px}
	100%{right: 20%}
}